@errColor: #f5222d;

.errStyle{
    border-left: 0.1em solid @errColor !important;
}

.errMsg{
    color: @errColor;
    padding: 0 1em;
}

.errIcon{
    color: @errColor;
    position: absolute;
    z-index: 9;
    top: 1em;
    left: 0.4em;
}