/**
 *  页面转场动画 需要导入到 global.less 中
 */

// 动画开始的时候 页面一定要定位住 不然页面组件的布局是上下布局 导致动画效果不显示
.main {
  position: fixed;
  top: 0;
  width: 100vw;
  min-height: 100vh;
  background: white;
}

.forward-enter {
  &:extend(.main);
  opacity: 0;
  transform: translateX(100%);
}

.forward-enter-active {
  &:extend(.main);
  opacity: 1;
  transform: translateX(0);
  transition: all 300ms ease-in;
}

.forward-exit {
  &:extend(.main);
  opacity: 1;
  transform: translateX(0);
}

.forward-exit-active {
  &:extend(.main);
  opacity: 0;
  transform: translateX(-100%);
  transition: all 300ms ease-in;
}

.back-enter {
  &:extend(.main);
  opacity: 0;
  transform: translateX(-100%);
}

.back-enter-active {
  &:extend(.main);
  opacity: 1;
  transform: translateX(0);
  transition: all 300ms ease-in;
}

.back-exit {
  &:extend(.main);
  opacity: 1;
  transform: translateX(0);
}

.back-exit-active {
  &:extend(.main);
  opacity: 0;
  transform: translate(100%);
  transition: all 300ms ease-in;
}


// @keyframes fadeInUp {
//   0% {
//     transform: translate3d(0, 100%, 0);
//   }

//   to {
//     transform: none;
//   }
// }

// @keyframes fadeInRight {
//   0% {
//     transform: translate3d(100%, 0, 0);
//   }

//   to {
//     transform: none;
//   }
// }

// @keyframes fadeInLeft {
//   0% {
//     transform: translate3d(-100%, 0, 0);
//   }

//   to {
//     transform: none;
//   }
// }

// @keyframes fadeOutLeft {
//   0% {
//     opacity: 1;
//   }

//   to {
//     opacity: 0;
//     transform: translate3d(-100%, 0, 0);
//   }
// }

// @keyframes fadeOutRight {
//   0% {
//     opacity: 1;
//   }

//   to {
//     opacity: 0;
//     transform: translate3d(100%, 0, 0);
//   }
// }

// .pageInLeft {
//   animation-name: fadeInLeft;
// }

// .pageInRight {
//   animation-name: fadeInRight;
// }

// .pageOutLeft {
//   animation-name: fadeOutLeft;
// }

// .pageOutRight {
//   animation-name: fadeOutRight;
// }
